xor    %rbp, %rbp
mov    %rdx, %r9
pop    %rsi
mov    %rsp, %rdx
and    $0xfffffffffffffff0, %rsp
mov    $0x401964, %rdi
callq  400d9b <__libc_start_main>
jmp    4000dd <_start+0x1d>
nop
push   %rbp
mov    %rsp, %rbp
sub    $0x50, %rsp
mov    %rdi, 0xfffffffffffffff8(%rbp)
mov    %rsi, 0xfffffffffffffff0(%rbp)
mov    $0x0, %rax
mov    %rax, 0xffffffffffffffe8(%rbp)
mov    0xfffffffffffffff0(%rbp), %rax
mov    %rax, 0xffffffffffffffe0(%rbp)
mov    0xfffffffffffffff0(%rbp), %rax
cmp    $0x0, %rax
jge    400199 <idiv_q+0xb9>
mov    $0x0, %rax
mov    0xfffffffffffffff0(%rbp), %rcx
sub    %rcx, %rax
mov    %rax, 0xffffffffffffffc8(%rbp)
mov    0xffffffffffffffc8(%rbp), %rax
mov    %rax, %rsi
mov    0xfffffffffffffff8(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  4000e0 <idiv_q>
mov    %rax, 0xffffffffffffffd0(%rbp)
mov    $0x0, %rax
mov    0xfffffffffffffff0(%rbp), %rcx
sub    %rcx, %rax
mov    %rax, 0xffffffffffffffc0(%rbp)
mov    0xffffffffffffffc0(%rbp), %rax
mov    %rax, %rsi
mov    0xfffffffffffffff8(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  400292 <idiv_r>
mov    %rax, 0xffffffffffffffd8(%rbp)
mov    $0x0, %rax
mov    0xffffffffffffffd0(%rbp), %rcx
sub    %rcx, %rax
jmpq   40028d <idiv_q+0x1ad>
mov    0xfffffffffffffff8(%rbp), %rax
cmp    $0x0, %rax
jge    400256 <idiv_q+0x176>
mov    $0x0, %rax
mov    0xfffffffffffffff8(%rbp), %rcx
sub    %rcx, %rax
mov    %rax, 0xffffffffffffffb8(%rbp)
mov    0xfffffffffffffff0(%rbp), %rax
mov    %rax, %rsi
mov    0xffffffffffffffb8(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  4000e0 <idiv_q>
mov    %rax, 0xffffffffffffffd0(%rbp)
mov    $0x0, %rax
mov    0xfffffffffffffff8(%rbp), %rcx
sub    %rcx, %rax
mov    %rax, 0xffffffffffffffb0(%rbp)
mov    0xfffffffffffffff0(%rbp), %rax
mov    %rax, %rsi
mov    0xffffffffffffffb0(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  400292 <idiv_r>
mov    %rax, 0xffffffffffffffd8(%rbp)
mov    0xffffffffffffffd8(%rbp), %rax
cmp    $0x0, %rax
jne    40023c <idiv_q+0x15c>
mov    $0x0, %rax
mov    0xffffffffffffffd0(%rbp), %rcx
sub    %rcx, %rax
jmpq   40028d <idiv_q+0x1ad>
jmpq   400256 <idiv_q+0x176>
mov    $0x0, %rax
mov    0xffffffffffffffd0(%rbp), %rcx
sub    %rcx, %rax
sub    $0x1, %rax
jmpq   40028d <idiv_q+0x1ad>
mov    0xfffffffffffffff0(%rbp), %rax
mov    0xfffffffffffffff8(%rbp), %rcx
cmp    %rcx, %rax
jg     400284 <idiv_q+0x1a4>
mov    0xffffffffffffffe8(%rbp), %rax
add    $0x1, %rax
mov    %rax, 0xffffffffffffffe8(%rbp)
mov    0xfffffffffffffff0(%rbp), %rax
mov    0xffffffffffffffe0(%rbp), %rcx
add    %rcx, %rax
mov    %rax, 0xfffffffffffffff0(%rbp)
jmp    400256 <idiv_q+0x176>
mov    0xffffffffffffffe8(%rbp), %rax
jmpq   40028d <idiv_q+0x1ad>
mov    %rbp, %rsp
pop    %rbp
retq
push   %rbp
mov    %rsp, %rbp
sub    $0x50, %rsp
mov    %rdi, 0xfffffffffffffff8(%rbp)
mov    %rsi, 0xfffffffffffffff0(%rbp)
mov    0xfffffffffffffff8(%rbp), %rax
mov    %rax, 0xffffffffffffffe8(%rbp)
mov    0xfffffffffffffff0(%rbp), %rax
mov    %rax, 0xffffffffffffffe0(%rbp)
mov    0xfffffffffffffff0(%rbp), %rax
cmp    $0x0, %rax
jge    400338 <idiv_r+0xa6>
mov    $0x0, %rax
mov    0xfffffffffffffff0(%rbp), %rcx
sub    %rcx, %rax
mov    %rax, 0xffffffffffffffc8(%rbp)
mov    0xffffffffffffffc8(%rbp), %rax
mov    %rax, %rsi
mov    0xfffffffffffffff8(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  4000e0 <idiv_q>
mov    %rax, 0xffffffffffffffd0(%rbp)
mov    $0x0, %rax
mov    0xfffffffffffffff0(%rbp), %rcx
sub    %rcx, %rax
mov    %rax, 0xffffffffffffffc0(%rbp)
mov    0xffffffffffffffc0(%rbp), %rax
mov    %rax, %rsi
mov    0xfffffffffffffff8(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  400292 <idiv_r>
mov    %rax, 0xffffffffffffffd8(%rbp)
mov    0xffffffffffffffd8(%rbp), %rax
jmpq   400418 <idiv_r+0x186>
mov    0xfffffffffffffff8(%rbp), %rax
cmp    $0x0, %rax
jge    4003de <idiv_r+0x14c>
mov    $0x0, %rax
mov    0xfffffffffffffff8(%rbp), %rcx
sub    %rcx, %rax
mov    %rax, 0xffffffffffffffb8(%rbp)
mov    0xfffffffffffffff0(%rbp), %rax
mov    %rax, %rsi
mov    0xffffffffffffffb8(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  4000e0 <idiv_q>
mov    %rax, 0xffffffffffffffd0(%rbp)
mov    $0x0, %rax
mov    0xfffffffffffffff8(%rbp), %rcx
sub    %rcx, %rax
mov    %rax, 0xffffffffffffffb0(%rbp)
mov    0xfffffffffffffff0(%rbp), %rax
mov    %rax, %rsi
mov    0xffffffffffffffb0(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  400292 <idiv_r>
mov    %rax, 0xffffffffffffffd8(%rbp)
mov    0xffffffffffffffd8(%rbp), %rax
cmp    $0x0, %rax
jne    4003ce <idiv_r+0x13c>
mov    0xffffffffffffffd8(%rbp), %rax
jmpq   400418 <idiv_r+0x186>
jmpq   4003de <idiv_r+0x14c>
mov    0xfffffffffffffff0(%rbp), %rax
mov    0xffffffffffffffd8(%rbp), %rcx
sub    %rcx, %rax
jmpq   400418 <idiv_r+0x186>
mov    0xfffffffffffffff0(%rbp), %rax
mov    0xfffffffffffffff8(%rbp), %rcx
cmp    %rcx, %rax
jg     40040f <idiv_r+0x17d>
mov    0xfffffffffffffff8(%rbp), %rax
mov    0xfffffffffffffff0(%rbp), %rcx
sub    %rcx, %rax
mov    %rax, 0xffffffffffffffe8(%rbp)
mov    0xfffffffffffffff0(%rbp), %rax
mov    0xffffffffffffffe0(%rbp), %rcx
add    %rcx, %rax
mov    %rax, 0xfffffffffffffff0(%rbp)
jmp    4003de <idiv_r+0x14c>
mov    0xffffffffffffffe8(%rbp), %rax
jmpq   400418 <idiv_r+0x186>
mov    %rbp, %rsp
pop    %rbp
retq
push   %rbp
mov    %rsp, %rbp
sub    $0x10, %rsp
mov    %rdi, 0xfffffffffffffff8(%rbp)
mov    0xfffffffffffffff8(%rbp), %rax
mov    %rax, %rsi
mov    $0x3c, %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  400e65 <__syscall1>
mov    %rbp, %rsp
pop    %rbp
retq
push   %rbp
mov    %rsp, %rbp
sub    $0x20, %rsp
mov    %rdi, 0xfffffffffffffff8(%rbp)
mov    0xfffffffffffffff8(%rbp), %rax
mov    %rax, 0xffffffffffffffe8(%rbp)
mov    0xffffffffffffffe8(%rbp), %rax
and    $0xfffffffffffffff8, %rax
mov    %rax, 0xffffffffffffffe0(%rbp)
mov    $0x8, %rax
mov    %rax, %rsi
mov    0xffffffffffffffe8(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  400292 <idiv_r>
mov    $0x0, %rcx
sub    %rax, %rcx
mov    %rcx, 0xfffffffffffffff0(%rbp)
mov    $0x0, %rax
mov    0xfffffffffffffff0(%rbp), %rcx
sub    %rcx, %rax
cmp    $0x0, %rax
jne    4004d0 <llstrlen+0x7c>
jmpq   4005ce <llstrlen+0x17a>
jmpq   4005ce <llstrlen+0x17a>
mov    $0x0, %rax
mov    0xfffffffffffffff0(%rbp), %rcx
sub    %rcx, %rax
cmp    $0x1, %rax
jne    4004f5 <llstrlen+0xa1>
jmpq   4005ef <llstrlen+0x19b>
jmpq   4005ce <llstrlen+0x17a>
mov    $0x0, %rax
mov    0xfffffffffffffff0(%rbp), %rcx
sub    %rcx, %rax
cmp    $0x2, %rax
jne    40051a <llstrlen+0xc6>
jmpq   400614 <llstrlen+0x1c0>
jmpq   4005ce <llstrlen+0x17a>
mov    $0x0, %rax
mov    0xfffffffffffffff0(%rbp), %rcx
sub    %rcx, %rax
cmp    $0x3, %rax
jne    40053f <llstrlen+0xeb>
jmpq   400639 <llstrlen+0x1e5>
jmpq   4005ce <llstrlen+0x17a>
mov    $0x0, %rax
mov    0xfffffffffffffff0(%rbp), %rcx
sub    %rcx, %rax
cmp    $0x4, %rax
jne    400564 <llstrlen+0x110>
jmpq   400664 <llstrlen+0x210>
jmpq   4005ce <llstrlen+0x17a>
mov    $0x0, %rax
mov    0xfffffffffffffff0(%rbp), %rcx
sub    %rcx, %rax
cmp    $0x5, %rax
jne    400589 <llstrlen+0x135>
jmpq   40068f <llstrlen+0x23b>
jmpq   4005ce <llstrlen+0x17a>
mov    $0x0, %rax
mov    0xfffffffffffffff0(%rbp), %rcx
sub    %rcx, %rax
cmp    $0x6, %rax
jne    4005ae <llstrlen+0x15a>
jmpq   4006ba <llstrlen+0x266>
jmpq   4005ce <llstrlen+0x17a>
mov    $0x0, %rax
mov    0xfffffffffffffff0(%rbp), %rcx
sub    %rcx, %rax
cmp    $0x7, %rax
jne    4005ce <llstrlen+0x17a>
jmpq   4006e5 <llstrlen+0x291>
mov    0xffffffffffffffe0(%rbp), %rax
mov    (%rax), %rcx
and    $0xff, %rcx
cmp    $0x0, %rcx
jne    4005ef <llstrlen+0x19b>
mov    0xfffffffffffffff0(%rbp), %rax
jmpq   40072d <llstrlen+0x2d9>
mov    0xffffffffffffffe0(%rbp), %rax
mov    (%rax), %rcx
and    $0xff00, %rcx
cmp    $0x0, %rcx
jne    400614 <llstrlen+0x1c0>
mov    0xfffffffffffffff0(%rbp), %rax
add    $0x1, %rax
jmpq   40072d <llstrlen+0x2d9>
mov    0xffffffffffffffe0(%rbp), %rax
mov    (%rax), %rcx
and    $0xff0000, %rcx
cmp    $0x0, %rcx
jne    400639 <llstrlen+0x1e5>
mov    0xfffffffffffffff0(%rbp), %rax
add    $0x2, %rax
jmpq   40072d <llstrlen+0x2d9>
mov    0xffffffffffffffe0(%rbp), %rax
mov    (%rax), %rcx
mov    $0xff000000, %rax
and    %rax, %rcx
cmp    $0x0, %rcx
jne    400664 <llstrlen+0x210>
mov    0xfffffffffffffff0(%rbp), %rax
add    $0x3, %rax
jmpq   40072d <llstrlen+0x2d9>
mov    0xffffffffffffffe0(%rbp), %rax
mov    (%rax), %rcx
mov    $0xff00000000, %rax
and    %rax, %rcx
cmp    $0x0, %rcx
jne    40068f <llstrlen+0x23b>
mov    0xfffffffffffffff0(%rbp), %rax
add    $0x4, %rax
jmpq   40072d <llstrlen+0x2d9>
mov    0xffffffffffffffe0(%rbp), %rax
mov    (%rax), %rcx
mov    $0xff0000000000, %rax
and    %rax, %rcx
cmp    $0x0, %rcx
jne    4006ba <llstrlen+0x266>
mov    0xfffffffffffffff0(%rbp), %rax
add    $0x5, %rax
jmpq   40072d <llstrlen+0x2d9>
mov    0xffffffffffffffe0(%rbp), %rax
mov    (%rax), %rcx
mov    $0xff000000000000, %rax
and    %rax, %rcx
cmp    $0x0, %rcx
jne    4006e5 <llstrlen+0x291>
mov    0xfffffffffffffff0(%rbp), %rax
add    $0x6, %rax
jmpq   40072d <llstrlen+0x2d9>
mov    0xffffffffffffffe0(%rbp), %rax
mov    (%rax), %rcx
mov    $0xff00000000000000, %rax
and    %rax, %rcx
cmp    $0x0, %rcx
jne    400710 <llstrlen+0x2bc>
mov    0xfffffffffffffff0(%rbp), %rax
add    $0x7, %rax
jmpq   40072d <llstrlen+0x2d9>
mov    0xfffffffffffffff0(%rbp), %rax
add    $0x8, %rax
mov    %rax, 0xfffffffffffffff0(%rbp)
mov    0xffffffffffffffe0(%rbp), %rax
add    $0x8, %rax
mov    %rax, 0xffffffffffffffe0(%rbp)
jmpq   4005ce <llstrlen+0x17a>
mov    %rbp, %rsp
pop    %rbp
retq
push   %rbp
mov    %rsp, %rbp
sub    $0x10, %rsp
mov    %rdi, 0xfffffffffffffff8(%rbp)
mov    0xfffffffffffffff8(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  400454 <llstrlen>
mov    %rax, 0xfffffffffffffff0(%rbp)
mov    0xfffffffffffffff0(%rbp), %rax
mov    %rax, %r11
mov    0xfffffffffffffff8(%rbp), %rax
mov    %rax, %r10
mov    $0x1, %rax
mov    %rax, %rsi
mov    $0x1, %rax
mov    %rax, %rdi
mov    %r10, %rdx
mov    %r11, %rcx
mov    $0x0, %rax
callq  400ed1 <__syscall3>
jmpq   40079d <puts+0x6b>
mov    %rbp, %rsp
pop    %rbp
retq
push   %rbp
mov    %rsp, %rbp
sub    $0x10, %rsp
mov    %rdi, 0xfffffffffffffff8(%rbp)
mov    0xfffffffffffffff8(%rbp), %rax
mov    %rax, 0xfffffffffffffff0(%rbp)
mov    $0x1, %rax
mov    %rax, %r11
lea    0xfffffffffffffff0(%rbp), %rax
mov    %rax, %r10
mov    $0x1, %rax
mov    %rax, %rsi
mov    $0x1, %rax
mov    %rax, %rdi
mov    %r10, %rdx
mov    %r11, %rcx
mov    $0x0, %rax
callq  400ed1 <__syscall3>
jmpq   400801 <putchar+0x5f>
mov    %rbp, %rsp
pop    %rbp
retq
push   %rbp
mov    %rsp, %rbp
sub    $0x10, %rsp
mov    %rdi, 0xfffffffffffffff8(%rbp)
mov    0xfffffffffffffff8(%rbp), %rax
sub    $0x1, %rax
shr    $0x3, %rax
add    $0x1, %rax
shl    $0x3, %rax
mov    %rax, 0xfffffffffffffff8(%rbp)
mov    2102540(%rip), %rax        # 601d40 <_main+0x2003dc>
mov    (%rax), %rax
mov    0xfffffffffffffff8(%rbp), %rcx
add    %rcx, %rax
mov    2102523(%rip), %r11        # 601d40 <_main+0x2003dc>
mov    %rax, (%r11)
mov    2102513(%rip), %rax        # 601d40 <_main+0x2003dc>
mov    (%rax), %rax
mov    %rax, %rsi
mov    $0xc, %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  400e65 <__syscall1>
mov    2102472(%rip), %rax        # 601d40 <_main+0x2003dc>
mov    (%rax), %rax
mov    0xfffffffffffffff8(%rbp), %rcx
sub    %rcx, %rax
jmpq   400887 <malloc+0x81>
mov    %rbp, %rsp
pop    %rbp
retq
push   %rbp
mov    %rsp, %rbp
sub    $0x10, %rsp
mov    %rdi, 0xfffffffffffffff8(%rbp)
mov    0xfffffffffffffff8(%rbp), %rax
sub    $0x9, %rax
mov    %rax, 0xfffffffffffffff0(%rbp)
mov    0xfffffffffffffff8(%rbp), %rax
cmp    $0x20, %rax
jne    4008c4 <isspace+0x38>
mov    $0x1, %rax
jmpq   4008f5 <isspace+0x69>
mov    0xfffffffffffffff0(%rbp), %rax
cmp    $0x5, %rax
jae    4008e6 <isspace+0x5a>
mov    $0x1, %rax
jmpq   4008f5 <isspace+0x69>
jmpq   4008f5 <isspace+0x69>
mov    $0x0, %rax
jmpq   4008f5 <isspace+0x69>
mov    %rbp, %rsp
pop    %rbp
retq
push   %rbp
mov    %rsp, %rbp
sub    $0x10, %rsp
mov    %rdi, 0xfffffffffffffff8(%rbp)
mov    0xfffffffffffffff8(%rbp), %rax
sub    $0x30, %rax
mov    %rax, 0xfffffffffffffff0(%rbp)
mov    0xfffffffffffffff0(%rbp), %rax
cmp    $0x0, %rax
jae    400937 <isdigit+0x3d>
mov    $0x0, %rax
jmpq   400968 <isdigit+0x6e>
jmpq   400968 <isdigit+0x6e>
mov    0xfffffffffffffff0(%rbp), %rax
cmp    $0xa, %rax
jae    400959 <isdigit+0x5f>
mov    $0x1, %rax
jmpq   400968 <isdigit+0x6e>
jmpq   400968 <isdigit+0x6e>
mov    $0x0, %rax
jmpq   400968 <isdigit+0x6e>
mov    %rbp, %rsp
pop    %rbp
retq
push   %rbp
mov    %rsp, %rbp
sub    $0x20, %rsp
mov    %rdi, 0xfffffffffffffff8(%rbp)
mov    0xfffffffffffffff8(%rbp), %rax
mov    %rax, 0xffffffffffffffe8(%rbp)
mov    0xffffffffffffffe8(%rbp), %rax
and    $0xfffffffffffffff8, %rax
mov    %rax, 0xffffffffffffffe0(%rbp)
mov    0xffffffffffffffe0(%rbp), %rax
mov    (%rax), %rcx
mov    %rcx, 0xfffffffffffffff0(%rbp)
mov    0xffffffffffffffe8(%rbp), %rax
and    $0x7, %rax
mov    %rax, 0xffffffffffffffe8(%rbp)
mov    0xffffffffffffffe8(%rbp), %rax
cmp    $0x0, %rax
jne    4009c2 <LLreadchar+0x55>
mov    0xfffffffffffffff0(%rbp), %rax
mov    %rax, 0xfffffffffffffff0(%rbp)
jmpq   400a96 <LLreadchar+0x129>
mov    0xffffffffffffffe8(%rbp), %rax
cmp    $0x1, %rax
jne    4009e1 <LLreadchar+0x74>
mov    0xfffffffffffffff0(%rbp), %rax
shr    $0x8, %rax
mov    %rax, 0xfffffffffffffff0(%rbp)
jmpq   400a96 <LLreadchar+0x129>
mov    0xffffffffffffffe8(%rbp), %rax
cmp    $0x2, %rax
jne    400a00 <LLreadchar+0x93>
mov    0xfffffffffffffff0(%rbp), %rax
shr    $0x10, %rax
mov    %rax, 0xfffffffffffffff0(%rbp)
jmpq   400a96 <LLreadchar+0x129>
mov    0xffffffffffffffe8(%rbp), %rax
cmp    $0x3, %rax
jne    400a1f <LLreadchar+0xb2>
mov    0xfffffffffffffff0(%rbp), %rax
shr    $0x18, %rax
mov    %rax, 0xfffffffffffffff0(%rbp)
jmpq   400a96 <LLreadchar+0x129>
mov    0xffffffffffffffe8(%rbp), %rax
cmp    $0x4, %rax
jne    400a3e <LLreadchar+0xd1>
mov    0xfffffffffffffff0(%rbp), %rax
shr    $0x20, %rax
mov    %rax, 0xfffffffffffffff0(%rbp)
jmpq   400a96 <LLreadchar+0x129>
mov    0xffffffffffffffe8(%rbp), %rax
cmp    $0x5, %rax
jne    400a5d <LLreadchar+0xf0>
mov    0xfffffffffffffff0(%rbp), %rax
shr    $0x28, %rax
mov    %rax, 0xfffffffffffffff0(%rbp)
jmpq   400a96 <LLreadchar+0x129>
mov    0xffffffffffffffe8(%rbp), %rax
cmp    $0x6, %rax
jne    400a7c <LLreadchar+0x10f>
mov    0xfffffffffffffff0(%rbp), %rax
shr    $0x30, %rax
mov    %rax, 0xfffffffffffffff0(%rbp)
jmpq   400a96 <LLreadchar+0x129>
mov    0xffffffffffffffe8(%rbp), %rax
cmp    $0x7, %rax
jne    400a96 <LLreadchar+0x129>
mov    0xfffffffffffffff0(%rbp), %rax
shr    $0x38, %rax
mov    %rax, 0xfffffffffffffff0(%rbp)
mov    0xfffffffffffffff0(%rbp), %rax
and    $0xff, %rax
jmpq   400aa6 <LLreadchar+0x139>
mov    %rbp, %rsp
pop    %rbp
retq
push   %rbp
mov    %rsp, %rbp
sub    $0x60, %rsp
mov    %rdi, 0xfffffffffffffff8(%rbp)
mov    $0x0, %rax
mov    %rax, 0xfffffffffffffff0(%rbp)
mov    $0x0, %rax
mov    %rax, 0xffffffffffffffe8(%rbp)
mov    0xfffffffffffffff8(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  40096d <LLreadchar>
mov    %rax, 0xffffffffffffffd0(%rbp)
mov    0xffffffffffffffd0(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  40088c <isspace>
mov    %rax, 0xffffffffffffffd8(%rbp)
mov    0xffffffffffffffd8(%rbp), %rax
cmp    $0x0, %rax
mov    $0x1, %rax
mov    $0x1, %rax
jne    400b36 <atol+0x8b>
mov    $0x0, %rax
test   %rax, %rax
je     400b84 <atol+0xd9>
mov    0xfffffffffffffff8(%rbp), %rax
mov    %rax, %rcx
add    $0x1, %rax
mov    %rax, 0xfffffffffffffff8(%rbp)
mov    0xfffffffffffffff8(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  40096d <LLreadchar>
mov    %rax, 0xffffffffffffffc8(%rbp)
mov    0xffffffffffffffc8(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  40088c <isspace>
mov    %rax, 0xffffffffffffffd8(%rbp)
jmp    400b0a <atol+0x5f>
mov    0xfffffffffffffff8(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  40096d <LLreadchar>
mov    %rax, 0xffffffffffffffe0(%rbp)
mov    0xffffffffffffffe0(%rbp), %rax
cmp    $0x2d, %rax
jne    400bc9 <atol+0x11e>
mov    $0x1, %rax
mov    %rax, 0xffffffffffffffe8(%rbp)
mov    0xfffffffffffffff8(%rbp), %rax
mov    %rax, %rcx
add    $0x1, %rax
mov    %rax, 0xfffffffffffffff8(%rbp)
mov    0xffffffffffffffe0(%rbp), %rax
cmp    $0x2b, %rax
jne    400be6 <atol+0x13b>
mov    0xfffffffffffffff8(%rbp), %rax
mov    %rax, %rcx
add    $0x1, %rax
mov    %rax, 0xfffffffffffffff8(%rbp)
mov    0xfffffffffffffff8(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  40096d <LLreadchar>
mov    %rax, 0xffffffffffffffc0(%rbp)
mov    0xffffffffffffffc0(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  4008fa <isdigit>
mov    %rax, 0xffffffffffffffd8(%rbp)
mov    0xffffffffffffffd8(%rbp), %rax
cmp    $0x0, %rax
mov    $0x1, %rax
mov    $0x1, %rax
jne    400c46 <atol+0x19b>
mov    $0x0, %rax
test   %rax, %rax
je     400cd6 <atol+0x22b>
mov    0xfffffffffffffff0(%rbp), %rax
mov    $0xa, %rcx
imul   %rcx, %rax
mov    0xfffffffffffffff8(%rbp), %rcx
mov    %rcx, %rdx
add    $0x1, %rcx
mov    %rcx, 0xfffffffffffffff8(%rbp)
mov    %rax, 0xffffffffffffffb8(%rbp)
mov    %rdx, 0xffffffffffffffb0(%rbp)
mov    0xffffffffffffffb0(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  40096d <LLreadchar>
sub    $0x30, %rax
mov    0xffffffffffffffb8(%rbp), %rcx
sub    %rax, %rcx
mov    %rcx, 0xfffffffffffffff0(%rbp)
mov    0xfffffffffffffff8(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  40096d <LLreadchar>
mov    %rax, 0xffffffffffffffa8(%rbp)
mov    0xffffffffffffffa8(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  4008fa <isdigit>
mov    %rax, 0xffffffffffffffd8(%rbp)
jmpq   400c1a <atol+0x16f>
mov    0xffffffffffffffe8(%rbp), %rax
cmp    $0x0, %rax
mov    $0x1, %rax
mov    $0x1, %rax
jne    400d02 <atol+0x257>
mov    $0x0, %rax
test   %rax, %rax
je     400d10 <atol+0x265>
jmpq   400d25 <atol+0x27a>
mov    $0x0, %rax
mov    0xfffffffffffffff0(%rbp), %rcx
sub    %rcx, %rax
mov    %rax, 0xfffffffffffffff0(%rbp)
mov    0xfffffffffffffff0(%rbp), %rax
jmpq   400d2e <atol+0x283>
mov    %rbp, %rsp
pop    %rbp
retq
push   %rbp
mov    %rsp, %rbp
sub    $0x20, %rsp
mov    %rdi, 0xfffffffffffffff8(%rbp)
lea    0xffffffffffffffe8(%rbp), %rax
mov    %rax, %r10
mov    $0x0, %rax
mov    %rax, %rsi
mov    $0xe4, %rax
mov    %rax, %rdi
mov    %r10, %rdx
mov    $0x0, %rax
callq  400e96 <__syscall2>
mov    0xfffffffffffffff8(%rbp), %rax
test   %rax, %rax
je     400d8d <time+0x5a>
mov    0xfffffffffffffff8(%rbp), %rax
mov    0xffffffffffffffe8(%rbp), %rcx
mov    %rcx, (%rax)
mov    0xffffffffffffffe8(%rbp), %rax
jmpq   400d96 <time+0x63>
mov    %rbp, %rsp
pop    %rbp
retq
push   %rbp
mov    %rsp, %rbp
sub    $0x40, %rsp
mov    %rdi, 0xfffffffffffffff8(%rbp)
mov    %rsi, 0xfffffffffffffff0(%rbp)
mov    %rdx, 0xffffffffffffffe8(%rbp)
mov    %rcx, 0xffffffffffffffe0(%rbp)
mov    %r8, 0xffffffffffffffd8(%rbp)
mov    %r9, 0xffffffffffffffd0(%rbp)
mov    0xfffffffffffffff0(%rbp), %rax
shl    $0x3, %rax
mov    0xffffffffffffffe8(%rbp), %rcx
add    %rax, %rcx
add    $0x8, %rcx
mov    %rcx, 0xffffffffffffffc8(%rbp)
mov    $0x0, %rax
mov    %rax, %rsi
mov    $0xc, %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  400e65 <__syscall1>
mov    2101051(%rip), %r11        # 601d40 <_main+0x2003dc>
mov    %rax, (%r11)
mov    $0x0, %rax
mov    %rax, %r10
mov    0xffffffffffffffe8(%rbp), %rax
mov    %rax, %rsi
mov    0xfffffffffffffff0(%rbp), %rax
mov    %rax, %rdi
mov    %r10, %rdx
mov    $0x0, %rax
mov    0xfffffffffffffff8(%rbp), %r11
callq  *%r11
mov    %rax, 0xffffffffffffffc0(%rbp)
mov    0xffffffffffffffc0(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  40041d <llexit>
mov    $0x0, %rax
jmpq   400e60 <__libc_start_main+0xc5>
mov    %rbp, %rsp
pop    %rbp
retq
push   %rbp
mov    %rsp, %rbp
sub    $0x20, %rsp
mov    %rdi, 0xfffffffffffffff8(%rbp)
mov    %rsi, 0xfffffffffffffff0(%rbp)
push   %rdi
mov    0xfffffffffffffff8(%rbp), %rax
mov    0xfffffffffffffff0(%rbp), %rdi
syscall
mov    %rax, 0xffffffffffffffe8(%rbp)
pop    %rdi
mov    0xffffffffffffffe8(%rbp), %rax
jmpq   400e91 <__syscall1+0x2c>
mov    %rbp, %rsp
pop    %rbp
retq
push   %rbp
mov    %rsp, %rbp
sub    $0x20, %rsp
mov    %rdi, 0xfffffffffffffff8(%rbp)
mov    %rsi, 0xfffffffffffffff0(%rbp)
mov    %rdx, 0xffffffffffffffe8(%rbp)
push   %rsi
push   %rdi
mov    0xfffffffffffffff8(%rbp), %rax
mov    0xfffffffffffffff0(%rbp), %rdi
mov    0xffffffffffffffe8(%rbp), %rsi
syscall
mov    %rax, 0xffffffffffffffe0(%rbp)
pop    %rdi
pop    %rsi
mov    0xffffffffffffffe0(%rbp), %rax
jmpq   400ecc <__syscall2+0x36>
mov    %rbp, %rsp
pop    %rbp
retq
push   %rbp
mov    %rsp, %rbp
sub    $0x30, %rsp
mov    %rdi, 0xfffffffffffffff8(%rbp)
mov    %rsi, 0xfffffffffffffff0(%rbp)
mov    %rdx, 0xffffffffffffffe8(%rbp)
mov    %rcx, 0xffffffffffffffe0(%rbp)
push   %rsi
push   %rdi
mov    0xfffffffffffffff8(%rbp), %rax
mov    0xfffffffffffffff0(%rbp), %rdi
mov    0xffffffffffffffe8(%rbp), %rsi
mov    0xffffffffffffffe0(%rbp), %rdx
syscall
mov    %rax, 0xffffffffffffffd8(%rbp)
pop    %rdi
pop    %rsi
mov    0xffffffffffffffd8(%rbp), %rax
jmpq   400f0f <__syscall3+0x3e>
mov    %rbp, %rsp
pop    %rbp
retq
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
push   %rbp
mov    %rsp, %rbp
sub    $0x10, %rsp
mov    %rdi, 0xfffffffffffffff8(%rbp)
mov    0xfffffffffffffff8(%rbp), %rax
add    $0x30, %rax
mov    %rax, 0xfffffffffffffff0(%rbp)
mov    0xfffffffffffffff0(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  4007a2 <putchar>
mov    %rbp, %rsp
pop    %rbp
retq
push   %rbp
mov    %rsp, %rbp
sub    $0x20, %rsp
mov    %rdi, 0xfffffffffffffff8(%rbp)
mov    0xfffffffffffffff8(%rbp), %rax
cmp    $0x9, %rax
jle    400fb0 <PrintVal+0x5a>
mov    $0xa, %rax
mov    %rax, %rsi
mov    0xfffffffffffffff8(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  4000e0 <idiv_q>
mov    %rax, 0xfffffffffffffff0(%rbp)
mov    0xfffffffffffffff0(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  400f56 <PrintVal>
mov    $0xa, %rax
mov    %rax, %rsi
mov    0xfffffffffffffff8(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  400292 <idiv_r>
mov    %rax, 0xffffffffffffffe8(%rbp)
mov    0xffffffffffffffe8(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  400f20 <OutDig>
mov    %rbp, %rsp
pop    %rbp
retq
push   %rbp
mov    %rsp, %rbp
sub    $0x70, %rsp
mov    %rdi, 0xfffffffffffffff8(%rbp)
mov    $0x0, %rax
mov    %rax, 0xfffffffffffffff0(%rbp)
mov    0xfffffffffffffff0(%rbp), %rax
cmp    $0x2, %rax
jge    4010bd <PrintShort+0xcb>
jmpq   401054 <PrintShort+0x62>
mov    0xfffffffffffffff0(%rbp), %rax
mov    $0xfffffffffffffff0, %rcx
mov    %rcx, %rdx
mov    %rdx, 0xffffffffffffffd0(%rbp)
mov    %rax, %rdx
mov    %rcx, 0xffffffffffffffc8(%rbp)
mov    0xffffffffffffffd0(%rbp), %rcx
mov    %rdx, 0xffffffffffffffc0(%rbp)
mov    0xffffffffffffffc8(%rbp), %rcx
add    $0x1, %rax
mov    %rax, 0xfffffffffffffff0(%rbp)
jmp    40100f <PrintShort+0x1d>
mov    0xfffffffffffffff0(%rbp), %rax
shl    $0x3, %rax
lea    0xffffffffffffffd8(%rbp), %rcx
add    %rax, %rcx
mov    %rcx, 0xffffffffffffffb8(%rbp)
mov    $0xa, %rax
mov    %rax, %rsi
mov    0xfffffffffffffff8(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  400292 <idiv_r>
mov    0xffffffffffffffb8(%rbp), %rcx
mov    %rax, (%rcx)
mov    $0xa, %rax
mov    %rax, %rsi
mov    0xfffffffffffffff8(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  4000e0 <idiv_q>
mov    %rax, 0xfffffffffffffff8(%rbp)
jmpq   401022 <PrintShort+0x30>
mov    $0x1, %rax
mov    %rax, 0xfffffffffffffff0(%rbp)
mov    0xfffffffffffffff0(%rbp), %rax
cmp    $0x0, %rax
jl     40113e <PrintShort+0x14c>
jmpq   401110 <PrintShort+0x11e>
mov    0xfffffffffffffff0(%rbp), %rax
mov    $0xfffffffffffffff0, %rcx
mov    %rcx, %rdx
mov    %rdx, 0xffffffffffffffb0(%rbp)
mov    %rax, %rdx
mov    %rcx, 0xffffffffffffffa8(%rbp)
mov    0xffffffffffffffb0(%rbp), %rcx
mov    %rdx, 0xffffffffffffffa0(%rbp)
mov    0xffffffffffffffa8(%rbp), %rcx
add    $0xffffffffffffffff, %rax
mov    %rax, 0xfffffffffffffff0(%rbp)
jmp    4010cb <PrintShort+0xd9>
mov    0xfffffffffffffff0(%rbp), %rax
shl    $0x3, %rax
lea    0xffffffffffffffd8(%rbp), %rcx
add    %rax, %rcx
mov    %rcx, 0xffffffffffffff98(%rbp)
mov    0xffffffffffffff98(%rbp), %rax
mov    (%rax), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  400f20 <OutDig>
jmp    4010de <PrintShort+0xec>
mov    %rbp, %rsp
pop    %rbp
retq
push   %rbp
mov    %rsp, %rbp
sub    $0x30, %rsp
mov    %rdi, 0xfffffffffffffff8(%rbp)
mov    $0x33, %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  4007a2 <putchar>
mov    $0x2e, %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  4007a2 <putchar>
mov    $0x1, %rax
mov    %rax, 0xfffffffffffffff0(%rbp)
mov    0xfffffffffffffff0(%rbp), %rax
mov    2100149(%rip), %rcx        # 601d58 <_main+0x2003f4>
mov    (%rcx), %rcx
cmp    %rcx, %rax
jge    401214 <Print+0xd1>
jmpq   4011e6 <Print+0xa3>
mov    0xfffffffffffffff0(%rbp), %rax
mov    $0xfffffffffffffff0, %rcx
mov    %rcx, %rdx
mov    %rdx, 0xffffffffffffffe8(%rbp)
mov    %rax, %rdx
mov    %rcx, 0xffffffffffffffe0(%rbp)
mov    0xffffffffffffffe8(%rbp), %rcx
mov    %rdx, 0xffffffffffffffd8(%rbp)
mov    0xffffffffffffffe0(%rbp), %rcx
add    $0x1, %rax
mov    %rax, 0xfffffffffffffff0(%rbp)
jmp    401198 <Print+0x55>
mov    0xfffffffffffffff0(%rbp), %rax
shl    $0x3, %rax
mov    0xfffffffffffffff8(%rbp), %rcx
add    %rax, %rcx
mov    %rcx, 0xffffffffffffffd0(%rbp)
mov    0xffffffffffffffd0(%rbp), %rax
mov    (%rax), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  400ff2 <PrintShort>
jmp    4011b4 <Print+0x71>
mov    $0xa, %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  4007a2 <putchar>
mov    %rbp, %rsp
pop    %rbp
retq
push   %rbp
mov    %rsp, %rbp
sub    $0x130, %rsp
mov    %rdi, 0xfffffffffffffff8(%rbp)
mov    %rsi, 0xfffffffffffffff0(%rbp)
mov    %rdx, 0xffffffffffffffe8(%rbp)
mov    $0x1, %rax
mov    %rax, 0xffffffffffffffb8(%rbp)
mov    $0x0, %rax
mov    %rax, 0xffffffffffffffe0(%rbp)
mov    0xffffffffffffffe0(%rbp), %rax
mov    2099941(%rip), %rcx        # 601d58 <_main+0x2003f4>
mov    (%rcx), %rcx
cmp    %rcx, %rax
jge    4012da <arctan+0xa5>
jmpq   4012b6 <arctan+0x81>
mov    0xffffffffffffffe0(%rbp), %rax
mov    $0xffffffffffffffe0, %rcx
mov    %rcx, %rdx
mov    %rdx, 0xffffffffffffffa8(%rbp)
mov    %rax, %rdx
mov    %rcx, 0xffffffffffffffa0(%rbp)
mov    0xffffffffffffffa8(%rbp), %rcx
mov    %rdx, 0xffffffffffffff98(%rbp)
mov    0xffffffffffffffa0(%rbp), %rcx
add    $0x1, %rax
mov    %rax, 0xffffffffffffffe0(%rbp)
jmp    401268 <arctan+0x33>
mov    0xffffffffffffffe0(%rbp), %rax
shl    $0x3, %rax
mov    2099843(%rip), %rcx        # 601d48 <_main+0x2003e4>
mov    (%rcx), %rcx
add    %rax, %rcx
mov    $0x0, %rax
mov    %rax, (%rcx)
jmp    401284 <arctan+0x4f>
mov    $0x1, %rax
mov    %rax, 0xffffffffffffffc8(%rbp)
mov    0xfffffffffffffff0(%rbp), %rax
mov    %rax, 0xffffffffffffffc0(%rbp)
mov    0xffffffffffffffc0(%rbp), %rax
mov    0xffffffffffffffc0(%rbp), %rcx
imul   %rcx, %rax
mov    %rax, 0xffffffffffffffc0(%rbp)
mov    $0x0, %rax
mov    %rax, 0xffffffffffffffb0(%rbp)
mov    0xfffffffffffffff8(%rbp), %rax
mov    0xfffffffffffffff0(%rbp), %rcx
imul   %rcx, %rax
mov    %rax, 0xffffffffffffffd8(%rbp)
mov    0xffffffffffffffb8(%rbp), %rax
cmp    $0x0, %rax
mov    $0x1, %rax
mov    $0x1, %rax
jne    40134a <arctan+0x115>
mov    $0x0, %rax
test   %rax, %rax
je     40195f <arctan+0x72a>
mov    0xffffffffffffffb0(%rbp), %rax
mov    %rax, 0xffffffffffffffe0(%rbp)
mov    0xffffffffffffffe0(%rbp), %rax
mov    2099698(%rip), %rcx        # 601d58 <_main+0x2003f4>
mov    (%rcx), %rcx
cmp    %rcx, %rax
jge    40144d <arctan+0x218>
jmpq   4013a9 <arctan+0x174>
mov    0xffffffffffffffe0(%rbp), %rax
mov    $0xffffffffffffffe0, %rcx
mov    %rcx, %rdx
mov    %rdx, 0xffffffffffffff90(%rbp)
mov    %rax, %rdx
mov    %rcx, 0xffffffffffffff88(%rbp)
mov    0xffffffffffffff90(%rbp), %rcx
mov    %rdx, 0xffffffffffffff80(%rbp)
mov    0xffffffffffffff88(%rbp), %rcx
add    $0x1, %rax
mov    %rax, 0xffffffffffffffe0(%rbp)
jmp    40135b <arctan+0x126>
mov    0xffffffffffffffe0(%rbp), %rax
shl    $0x3, %rax
mov    2099600(%rip), %rcx        # 601d48 <_main+0x2003e4>
mov    (%rcx), %rcx
add    %rax, %rcx
mov    (%rcx), %rax
mov    0xffffffffffffffd8(%rbp), %rcx
add    %rcx, %rax
mov    %rax, 0xffffffffffffffd0(%rbp)
mov    0xffffffffffffffe0(%rbp), %rax
shl    $0x3, %rax
mov    2099565(%rip), %rcx        # 601d48 <_main+0x2003e4>
mov    (%rcx), %rcx
add    %rax, %rcx
mov    %rcx, 0xffffffffffffff78(%rbp)
mov    0xffffffffffffffc0(%rbp), %rax
mov    %rax, %rsi
mov    0xffffffffffffffd0(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  4000e0 <idiv_q>
mov    0xffffffffffffff78(%rbp), %rcx
mov    %rax, (%rcx)
mov    0xffffffffffffffe0(%rbp), %rax
shl    $0x3, %rax
mov    2099498(%rip), %rcx        # 601d48 <_main+0x2003e4>
mov    (%rcx), %rcx
add    %rax, %rcx
mov    0xffffffffffffffc0(%rbp), %rax
mov    (%rcx), %rdx
imul   %rdx, %rax
mov    0xffffffffffffffd0(%rbp), %rcx
sub    %rax, %rcx
mov    $0x64, %rax
imul   %rax, %rcx
mov    %rcx, 0xffffffffffffffd8(%rbp)
jmpq   401377 <arctan+0x142>
mov    $0x0, %rax
mov    %rax, 0xffffffffffffffd8(%rbp)
mov    0xffffffffffffffb0(%rbp), %rax
mov    %rax, 0xffffffffffffffe0(%rbp)
mov    0xffffffffffffffe0(%rbp), %rax
mov    2099434(%rip), %rcx        # 601d58 <_main+0x2003f4>
mov    (%rcx), %rcx
cmp    %rcx, %rax
jge    401564 <arctan+0x32f>
jmpq   4014c0 <arctan+0x28b>
mov    0xffffffffffffffe0(%rbp), %rax
mov    $0xffffffffffffffe0, %rcx
mov    %rcx, %rdx
mov    %rdx, 0xffffffffffffff70(%rbp)
mov    %rax, %rdx
mov    %rcx, 0xffffffffffffff68(%rbp)
mov    0xffffffffffffff70(%rbp), %rcx
mov    %rdx, 0xffffffffffffff60(%rbp)
mov    0xffffffffffffff68(%rbp), %rcx
add    $0x1, %rax
mov    %rax, 0xffffffffffffffe0(%rbp)
jmp    401463 <arctan+0x22e>
mov    0xffffffffffffffe0(%rbp), %rax
shl    $0x3, %rax
mov    2099321(%rip), %rcx        # 601d48 <_main+0x2003e4>
mov    (%rcx), %rcx
add    %rax, %rcx
mov    (%rcx), %rax
mov    0xffffffffffffffd8(%rbp), %rcx
add    %rcx, %rax
mov    %rax, 0xffffffffffffffd0(%rbp)
mov    0xffffffffffffffe0(%rbp), %rax
shl    $0x3, %rax
mov    2099294(%rip), %rcx        # 601d50 <_main+0x2003ec>
mov    (%rcx), %rcx
add    %rax, %rcx
mov    %rcx, 0xffffffffffffff58(%rbp)
mov    0xffffffffffffffc8(%rbp), %rax
mov    %rax, %rsi
mov    0xffffffffffffffd0(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  4000e0 <idiv_q>
mov    0xffffffffffffff58(%rbp), %rcx
mov    %rax, (%rcx)
mov    0xffffffffffffffe0(%rbp), %rax
shl    $0x3, %rax
mov    2099227(%rip), %rcx        # 601d50 <_main+0x2003ec>
mov    (%rcx), %rcx
add    %rax, %rcx
mov    0xffffffffffffffc8(%rbp), %rax
mov    (%rcx), %rdx
imul   %rdx, %rax
mov    0xffffffffffffffd0(%rbp), %rcx
sub    %rax, %rcx
mov    $0x64, %rax
imul   %rax, %rcx
mov    %rcx, 0xffffffffffffffd8(%rbp)
jmpq   40147f <arctan+0x24a>
mov    $0x0, %rax
mov    %rax, 0xffffffffffffffd8(%rbp)
mov    0xffffffffffffffe8(%rbp), %rax
cmp    $0x0, %rax
jle    4016a9 <arctan+0x474>
mov    $0x0, %rax
mov    %rax, 0xffffffffffffff50(%rbp)
mov    2099136(%rip), %rax        # 601d58 <_main+0x2003f4>
mov    (%rax), %rax
sub    $0x1, %rax
mov    %rax, 0xffffffffffffffe0(%rbp)
mov    0xffffffffffffffe0(%rbp), %rax
cmp    $0x0, %rax
jl     4016a4 <arctan+0x46f>
jmpq   4015f7 <arctan+0x3c2>
mov    0xffffffffffffffe0(%rbp), %rax
mov    $0xffffffffffffffe0, %rcx
mov    %rcx, %rdx
mov    %rdx, 0xffffffffffffff40(%rbp)
mov    %rax, %rdx
mov    %rcx, 0xffffffffffffff38(%rbp)
mov    0xffffffffffffff40(%rbp), %rcx
mov    %rdx, 0xffffffffffffff30(%rbp)
mov    0xffffffffffffff38(%rbp), %rcx
add    $0xffffffffffffffff, %rax
mov    %rax, 0xffffffffffffffe0(%rbp)
jmp    4015a3 <arctan+0x36e>
mov    0xffffffffffffffe0(%rbp), %rax
shl    $0x3, %rax
mov    2099034(%rip), %rcx        # 601d60 <_main+0x2003fc>
mov    (%rcx), %rcx
add    %rax, %rcx
mov    0xffffffffffffffe0(%rbp), %rax
shl    $0x3, %rax
mov    2098997(%rip), %rdx        # 601d50 <_main+0x2003ec>
mov    (%rdx), %rdx
add    %rax, %rdx
mov    (%rcx), %rax
mov    (%rdx), %rcx
add    %rcx, %rax
mov    0xffffffffffffff50(%rbp), %rcx
add    %rcx, %rax
mov    %rax, 0xffffffffffffff48(%rbp)
mov    $0x0, %rax
mov    %rax, 0xffffffffffffff50(%rbp)
mov    0xffffffffffffff48(%rbp), %rax
cmp    $0x64, %rax
jl     401680 <arctan+0x44b>
mov    $0x1, %rax
mov    %rax, 0xffffffffffffff50(%rbp)
mov    0xffffffffffffff48(%rbp), %rax
sub    $0x64, %rax
mov    %rax, 0xffffffffffffff48(%rbp)
mov    0xffffffffffffffe0(%rbp), %rax
shl    $0x3, %rax
mov    2098897(%rip), %rcx        # 601d60 <_main+0x2003fc>
mov    (%rcx), %rcx
add    %rax, %rcx
mov    0xffffffffffffff48(%rbp), %rax
mov    %rax, (%rcx)
jmpq   4015b6 <arctan+0x381>
jmpq   4017cd <arctan+0x598>
mov    $0x0, %rax
mov    %rax, 0xffffffffffffff28(%rbp)
mov    2098839(%rip), %rax        # 601d58 <_main+0x2003f4>
mov    (%rax), %rax
sub    $0x1, %rax
mov    %rax, 0xffffffffffffffe0(%rbp)
mov    0xffffffffffffffe0(%rbp), %rax
cmp    $0x0, %rax
jl     4017cd <arctan+0x598>
jmpq   401720 <arctan+0x4eb>
mov    0xffffffffffffffe0(%rbp), %rax
mov    $0xffffffffffffffe0, %rcx
mov    %rcx, %rdx
mov    %rdx, 0xffffffffffffff18(%rbp)
mov    %rax, %rdx
mov    %rcx, 0xffffffffffffff10(%rbp)
mov    0xffffffffffffff18(%rbp), %rcx
mov    %rdx, 0xffffffffffffff08(%rbp)
mov    0xffffffffffffff10(%rbp), %rcx
add    $0xffffffffffffffff, %rax
mov    %rax, 0xffffffffffffffe0(%rbp)
jmp    4016cc <arctan+0x497>
mov    0xffffffffffffffe0(%rbp), %rax
shl    $0x3, %rax
mov    2098737(%rip), %rcx        # 601d60 <_main+0x2003fc>
mov    (%rcx), %rcx
add    %rax, %rcx
mov    0xffffffffffffffe0(%rbp), %rax
shl    $0x3, %rax
mov    2098700(%rip), %rdx        # 601d50 <_main+0x2003ec>
mov    (%rdx), %rdx
add    %rax, %rdx
mov    (%rcx), %rax
mov    (%rdx), %rcx
sub    %rcx, %rax
mov    0xffffffffffffff28(%rbp), %rcx
sub    %rcx, %rax
mov    %rax, 0xffffffffffffff20(%rbp)
mov    $0x0, %rax
mov    %rax, 0xffffffffffffff28(%rbp)
mov    0xffffffffffffff20(%rbp), %rax
cmp    $0x0, %rax
jge    4017a9 <arctan+0x574>
mov    $0x1, %rax
mov    %rax, 0xffffffffffffff28(%rbp)
mov    0xffffffffffffff20(%rbp), %rax
add    $0x64, %rax
mov    %rax, 0xffffffffffffff20(%rbp)
mov    0xffffffffffffffe0(%rbp), %rax
shl    $0x3, %rax
mov    2098600(%rip), %rcx        # 601d60 <_main+0x2003fc>
mov    (%rcx), %rcx
add    %rax, %rcx
mov    0xffffffffffffff20(%rbp), %rax
mov    %rax, (%rcx)
jmpq   4016df <arctan+0x4aa>
mov    $0x0, %rax
mov    0xffffffffffffffe8(%rbp), %rcx
sub    %rcx, %rax
mov    %rax, 0xffffffffffffffe8(%rbp)
mov    0xffffffffffffffc8(%rbp), %rax
add    $0x2, %rax
mov    %rax, 0xffffffffffffffc8(%rbp)
mov    $0x0, %rax
mov    %rax, 0xffffffffffffffb8(%rbp)
mov    0xffffffffffffffb0(%rbp), %rax
mov    %rax, 0xffffffffffffffe0(%rbp)
mov    0xffffffffffffffe0(%rbp), %rax
mov    2098505(%rip), %rcx        # 601d58 <_main+0x2003f4>
mov    (%rcx), %rcx
cmp    %rcx, %rax
jge    4018c2 <arctan+0x68d>
jmpq   401861 <arctan+0x62c>
mov    0xffffffffffffffe0(%rbp), %rax
mov    $0xffffffffffffffe0, %rcx
mov    %rcx, %rdx
mov    %rdx, 0xffffffffffffff00(%rbp)
mov    %rax, %rdx
mov    %rcx, 0xfffffffffffffef8(%rbp)
mov    0xffffffffffffff00(%rbp), %rcx
mov    %rdx, 0xfffffffffffffef0(%rbp)
mov    0xfffffffffffffef8(%rbp), %rcx
add    $0x1, %rax
mov    %rax, 0xffffffffffffffe0(%rbp)
jmp    401804 <arctan+0x5cf>
mov    0xffffffffffffffe0(%rbp), %rax
shl    $0x3, %rax
mov    2098392(%rip), %rcx        # 601d48 <_main+0x2003e4>
mov    (%rcx), %rcx
add    %rax, %rcx
mov    (%rcx), %rax
cmp    $0x0, %rax
mov    $0x1, %rax
mov    $0x1, %rax
jne    4018a1 <arctan+0x66c>
mov    $0x0, %rax
test   %rax, %rax
je     4018bd <arctan+0x688>
mov    $0x1, %rax
mov    %rax, 0xffffffffffffffb8(%rbp)
jmpq   4018c2 <arctan+0x68d>
jmpq   401820 <arctan+0x5eb>
mov    0xffffffffffffffb8(%rbp), %rax
cmp    $0x0, %rax
mov    $0x1, %rax
mov    $0x1, %rax
jne    4018ee <arctan+0x6b9>
mov    $0x0, %rax
test   %rax, %rax
je     40195a <arctan+0x725>
mov    0xffffffffffffffb0(%rbp), %rax
shl    $0x3, %rax
mov    2098242(%rip), %rcx        # 601d48 <_main+0x2003e4>
mov    (%rcx), %rcx
add    %rax, %rcx
mov    (%rcx), %rax
cmp    $0x0, %rax
jne    40195a <arctan+0x725>
mov    0xffffffffffffffb0(%rbp), %rax
mov    $0xffffffffffffffb0, %rcx
mov    %rcx, %rdx
mov    %rdx, 0xfffffffffffffee8(%rbp)
mov    %rax, %rdx
mov    %rcx, 0xfffffffffffffee0(%rbp)
mov    0xfffffffffffffee8(%rbp), %rcx
mov    %rdx, 0xfffffffffffffed8(%rbp)
mov    0xfffffffffffffee0(%rbp), %rcx
add    $0x1, %rax
mov    %rax, 0xffffffffffffffb0(%rbp)
jmp    4018f7 <arctan+0x6c2>
jmpq   40131e <arctan+0xe9>
mov    %rbp, %rsp
pop    %rbp
retq
push   %rbp
mov    %rsp, %rbp
sub    $0x70, %rsp
mov    %rdi, 0xfffffffffffffff8(%rbp)
mov    %rsi, 0xfffffffffffffff0(%rbp)
mov    0xfffffffffffffff8(%rbp), %rax
cmp    $0x2, %rax
je     4019ba <_main+0x56>
lea    2098164(%rip), %rax        # 601d80 <L.0>
mov    %rax, %rdi
mov    $0x0, %rax
callq  400732 <puts>
mov    $0x1, %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  40041d <llexit>
mov    0xfffffffffffffff0(%rbp), %rax
add    $0x8, %rax
mov    %rax, 0xffffffffffffffd0(%rbp)
mov    0xffffffffffffffd0(%rbp), %rax
mov    (%rax), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  400aab <atol>
mov    2098034(%rip), %r11        # 601d58 <_main+0x2003f4>
mov    %rax, (%r11)
mov    2098024(%rip), %rax        # 601d58 <_main+0x2003f4>
mov    (%rax), %rax
cmp    $0x0, %rax
jg     401a32 <_main+0xce>
lea    2098125(%rip), %rax        # 601dd1 <L.1>
mov    %rax, %rdi
mov    $0x0, %rax
callq  400732 <puts>
mov    $0x1, %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  40041d <llexit>
mov    2097951(%rip), %rax        # 601d58 <_main+0x2003f4>
mov    (%rax), %rax
add    $0x2, %rax
sub    $0x1, %rax
mov    %rax, 0xffffffffffffffc8(%rbp)
mov    $0x2, %rax
mov    %rax, %rsi
mov    0xffffffffffffffc8(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  4000e0 <idiv_q>
add    $0x1, %rax
mov    2097890(%rip), %r11        # 601d58 <_main+0x2003f4>
mov    %rax, (%r11)
mov    2097880(%rip), %rax        # 601d58 <_main+0x2003f4>
mov    (%rax), %rax
shl    $0x3, %rax
mov    %rax, 0xffffffffffffffc0(%rbp)
mov    0xffffffffffffffc0(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  400806 <malloc>
mov    2097848(%rip), %r11        # 601d60 <_main+0x2003fc>
mov    %rax, (%r11)
mov    2097830(%rip), %rax        # 601d58 <_main+0x2003f4>
mov    (%rax), %rax
shl    $0x3, %rax
mov    %rax, 0xffffffffffffffb8(%rbp)
mov    0xffffffffffffffb8(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  400806 <malloc>
mov    2097774(%rip), %r11        # 601d48 <_main+0x2003e4>
mov    %rax, (%r11)
mov    2097780(%rip), %rax        # 601d58 <_main+0x2003f4>
mov    (%rax), %rax
shl    $0x3, %rax
mov    %rax, 0xffffffffffffffb0(%rbp)
mov    0xffffffffffffffb0(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  400806 <malloc>
mov    2097732(%rip), %r11        # 601d50 <_main+0x2003ec>
mov    %rax, (%r11)
mov    2097738(%rip), %rax        # 601d60 <_main+0x2003fc>
mov    (%rax), %rax
cmp    $0x0, %rax
je     401b50 <_main+0x1ec>
mov    2097694(%rip), %rax        # 601d48 <_main+0x2003e4>
mov    (%rax), %rax
cmp    $0x0, %rax
je     401b50 <_main+0x1ec>
mov    2097682(%rip), %rax        # 601d50 <_main+0x2003ec>
mov    (%rax), %rax
cmp    $0x0, %rax
je     401b50 <_main+0x1ec>
jmpq   401b85 <_main+0x221>
lea    2097820(%rip), %rax        # 601df3 <L.2>
mov    %rax, %rdi
mov    $0x0, %rax
callq  400732 <puts>
mov    $0x1, %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  40041d <llexit>
mov    $0x0, %rax
mov    %rax, 0xffffffffffffffe8(%rbp)
mov    0xffffffffffffffe8(%rbp), %rax
mov    2097594(%rip), %rcx        # 601d58 <_main+0x2003f4>
mov    (%rcx), %rcx
cmp    %rcx, %rax
jge    401c05 <_main+0x2a1>
jmpq   401be1 <_main+0x27d>
mov    0xffffffffffffffe8(%rbp), %rax
mov    $0xffffffffffffffe8, %rcx
mov    %rcx, %rdx
mov    %rdx, 0xffffffffffffffa8(%rbp)
mov    %rax, %rdx
mov    %rcx, 0xffffffffffffffa0(%rbp)
mov    0xffffffffffffffa8(%rbp), %rcx
mov    %rdx, 0xffffffffffffff98(%rbp)
mov    0xffffffffffffffa0(%rbp), %rcx
add    $0x1, %rax
mov    %rax, 0xffffffffffffffe8(%rbp)
jmp    401b93 <_main+0x22f>
mov    0xffffffffffffffe8(%rbp), %rax
shl    $0x3, %rax
mov    2097520(%rip), %rcx        # 601d60 <_main+0x2003fc>
mov    (%rcx), %rcx
add    %rax, %rcx
mov    $0x0, %rax
mov    %rax, (%rcx)
jmp    401baf <_main+0x24b>
mov    $0x0, %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  400d33 <time>
mov    %rax, 0xffffffffffffffe0(%rbp)
mov    $0x1, %rax
mov    %rax, %r10
mov    $0x5, %rax
mov    %rax, %rsi
mov    $0x10, %rax
mov    %rax, %rdi
mov    %r10, %rdx
mov    $0x0, %rax
callq  401235 <arctan>
mov    $0xffffffffffffffff, %rax
mov    %rax, %r10
mov    $0xef, %rax
mov    %rax, %rsi
mov    $0x4, %rax
mov    %rax, %rdi
mov    %r10, %rdx
mov    $0x0, %rax
callq  401235 <arctan>
mov    $0x0, %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  400d33 <time>
mov    %rax, 0xffffffffffffffd8(%rbp)
mov    2097314(%rip), %rax        # 601d60 <_main+0x2003fc>
mov    (%rax), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  401143 <Print>
lea    2097468(%rip), %rax        # 601e16 <L.3>
mov    %rax, %rdi
mov    $0x0, %rax
callq  400732 <puts>
mov    0xffffffffffffffd8(%rbp), %rax
mov    0xffffffffffffffe0(%rbp), %rcx
sub    %rcx, %rax
mov    %rax, 0xffffffffffffff90(%rbp)
mov    0xffffffffffffff90(%rbp), %rax
mov    %rax, %rdi
mov    $0x0, %rax
callq  400f56 <PrintVal>
lea    2097424(%rip), %rax        # 601e28 <L.4>
mov    %rax, %rdi
mov    $0x0, %rax
callq  400732 <puts>
mov    $0x0, %rax
jmpq   401d39 <_main+0x3d5>
mov    %rbp, %rsp
pop    %rbp
retq
